[uwsgi]
uid = www-data
gid = www-data

chdir = /home/myblog
module = mysite.wsgi:application

master = true
processes = 4
max-requests = 5000
enable-threads = true
harakiri = 60

pidfile = /home/myblog/uwsgi_file/uwsgi.pid
socket = /home/myblog/uwsgi_file/uwsgi.sock
chmod-socket = 644
daemonize = /home/myblog/uwsgi_file/uwsgi.log
acuum = true