[uwsgi]
uid = www-data
gid = www-data

chdir = /home/myblog
module = mysite.wsgi:application

master = true
processes = 4
max-requests = 5000
enable-threads = true
harakiri = 60

pidfile = /home/myblog/uwsgi_file/uwsgi.pid
# better than port, simple and less resource occupation
socket = /home/myblog/uwsgi_file/uwsgi.sock
chmod-socket = 644
# run in background
daemonize = /var/log/myblog/uwsgi.log
# clear environment on exit
vacuum = true